@import 'projects.css';

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Montserrat', sans-serif;
}

:root {
  --light: #fff;
  --dark: #181b24;
  --grey: #ccc;
  --blue: #00005c;
  --royal: #4169e1;
  --orange: #fc5130;
  --SectionGrey: #f2f2f2;
  --SectionWhite: #fff;
  --red: #e60000;
  --navy: #00004d;
  --green: #006600;
}

/* Navigation */
nav {
   display: grid;
   grid-template-columns: 0.2fr auto 1fr;
   align-items: center;
   height: auto;
   padding: 20px 50px;
   width: 100%;
   transition: 0.5s;
   background: rgb(0, 0, 0, 0.7);
   border-bottom: 1px solid rgb(252, 252, 252, 0.7);
   color: #fff;
   position: fixed;
   z-index: 1;
}

.mobile-navbar {
   display: none;
}

#logo {
   display: flex;
}

#logo h1 {
   display: flex;
   align-items: center;
   margin-left: 3px;
}

#logo img {
   width: 25%;
   margin-left: 20px;
   justify-self: start;
   cursor: pointer;
}

.menu {
   display: grid; 
   grid-template-columns: repeat(6, auto);
   list-style: none;
   text-align: center;
   width: 70%;
   justify-self: end;
}

.menu li a {
   color: #fff;
   text-decoration: none;
}

.menu li a:hover {
   border-bottom: 2px solid #fff;
}

.menu-toggle .bar {
   width: 25px;
   height: 3px; 
   margin: 5px auto;
   transition: all 0.3s ease-in-out;
   background: #fff;
}

@media (max-width: 768px) {
   .nav-container {
      position: relative;
   }

   .navbar {
      display: none ;
   }

   .mobile-navbar {
      display: grid;
      width: 100%;
      height: 60px;
      transition: 0.5s;
      background: var(--dark);
      border-bottom: 2px solid #fff;
      color: #fff;
      position: fixed;
   }

   #mobile-logo {
      display: flex;
      align-items: center;
   }

   #mobile-logo h1 {
      display: flex;
      align-items: center;
      margin-left: 10px;
   }
   
   #mobile-logo img {
      width: 25%;
      margin-left: 20px;
      justify-self: start;
      cursor: pointer;
   }
   
   .menu {
      display: none;
      grid-template-columns: auto;
      background: #333;
      margin: 0;
      width: 100%;
      position: absolute;
      top: 60px;
   }

   #mobile-logo img {
      position: absolute;
      width: 5%;
      top: 10px;
      left: 0;
   }

   .menu.active {
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
   }

   .menu li a {
      line-height: 60px;
   }

   .menu li a:hover {
      background: var(--dark);
      transition: all 0.4s ease-out;
   }

   #mobile-menu {
      position: absolute;
      top: 25%;
      right: 5%;
   }

   .menu-toggle .bar {
      display: block;
      cursor: pointer;
   }

   .menu-toggle:hover {
      cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
   }

   #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
   }

   #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
   }
}

@media (max-width: 600px) {
   #mobile-logo img {
      width: 8%;
      top: 8px;
   }

   #mobile-logo h1 {
      display: none;
   }
}

@media (max-width: 500px) {
   #mobile-logo img {
      width: 10%;
   }
}

/* header */
#header {
   height: 100vh;
   background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../img/projects-1.jpeg) center/cover fixed no-repeat;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

#header h2 {
   color: var(--light);
   margin: 20px 95px;
}

.heading {
   border-top: 4px double var(--light); 
   border-bottom: 4px double var(--light);
   padding: 25px 0;
}

.heading h1 {
   margin-left: 25px;
   font-size: 4rem;
   color: var(--light);
   line-height: 5rem;
   text-align: center;
}

.grey {
   color: var(--royal);
}

.heading h3 {
   margin-left: 25px;
   font-size: 1.5rem;
   color: var(--light);
}

#header img {
   height: 65%;
}

@media (max-width: 768px) {
   .heading h2 {
      text-align: center;
   }
}

@media (max-width: 600px) {
   #header h2 {
      font-size: 1rem;
   }

   .heading h1 {
      font-size: 2rem;
   }
}

@media (max-width: 400px) {
   #header h2 {
      margin: 20px auto;
   }
}

/*About */
#about {
   background: var(--grey);
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 35px 0;
   line-height: 1.6;
   overflow: hidden;
}

.about-img img {
   width: 300px;
   border-radius: 20px;
}

.about-info {
   background: rgb(33, 33, 33, 1);
   padding: 25px;
   border-radius: 20px;
}

.about-info h1 {
   font-size: 2.5rem;
   font-weight: 100;
   letter-spacing: 1px;
   text-align: center;
   color: #fff;
} 

.about-info h2 {
   font-size: 1.3rem;
   font-weight: 100;
   text-align: center;
   line-height: 3rem;
   color: #fff;
}

.about-info .line {
   background: var(--royal);
   height: 5px;
   width: 425px;
   margin: auto;
   border-radius: 5px;
} 

.about-info p {
   width: 600px;
   margin: 40px 0;
   color: #fff;
}

@media (max-width: 950px) {
  .about-img img {
      width: 75%;
      margin: 0 25px;
   }
   
   .about-info p {
      margin: 20px auto;
      padding: 20px;
   }
} 

@media (max-width: 820px) {
   #about {
      flex-direction: column;
   }

   .about-img img {
      display: block;
      margin: 50px auto;
      width: 50%;
   }
}

@media (max-width: 648px) {
   .about-img img {
      width: 85%;
   }

   .about-info {
      width: 85%;
   }
   
   .about-info h1 {
      font-size: 2rem;
   }

  .about-info p {
      width: 100%;
      padding: 20px;
      margin: auto;
      text-align: center;
   }

   .about-info .line {
      width: 85%;
   }
}

/* Skills */
#skills {
   background: var(--grey);
   padding: 25px;
}

#skills h1 {
   font-size: 2.5rem;
   font-weight: 100;
   letter-spacing: 1px;
   text-align: center;
}

#skills .line {
   background: var(--dark);
   height: 5px;
   width: 225px;
   margin: auto;
} 
   
#skills .container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   text-align: center;
   margin: 25px 25px;
}

#skills .container .skill {
   background: #fff;
   padding: 15px;
   border-radius: 10px;
   box-shadow: 0 10px 15px rgb(0, 0, 0, 0.7);
}

#skills .container img {
   width: 65px;
}

.skill p {
   margin: 10px 0;
   line-height: 20px;
}

@media (max-width: 900px) {
   #skills .container {
      grid-template-columns: 1fr;
   }
   #skills .container .skill {
      margin: 10px auto;
      width: 75%;
   }
}

@media (max-width: 700px) {
   #skills .container .skill {
      width: 100%;
   }
}

/* Projects */
#projects {
   padding: 35px 0;
}

#projects h1 {
   font-size: 2.5rem;
   font-weight: 100;
   letter-spacing: 1px;
   text-align: center;
}

#projects h2 {
   text-align: center;
   margin: 20px 0;
}

#projects .container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   margin: 20px;
}

.project img {
   width: 100%;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

.project .icon-img {
   width: 50px;
   padding: 0 10px;
}

.project .project-button {
   display: block;
   padding: 8px 16px;
   background: #333;
   color: #fff;
}

.project .project-button-2, .project-button-3 {
   display: block;
   padding: 8px 16px;
   background: var(--dark);
   color: #fff;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
}

.project-button-3 {
   display: flex;
   align-items: center;
   padding: 6px;
}

#projects .container a {
   text-decoration: none;
}

.project a:hover {
   text-decoration: underline;
}

@media (max-width: 1123px) {
   #projects .container {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media (max-width: 848px) {
   #projects .container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 650px) {
   #projects .container {
      grid-template-columns: 1fr;
   }
}

/* Resume */
.resume-section {
   background: var(--royal);
   padding: 25px;
}

.resume-btn {
   display: block;
   margin: 0 auto;
   background: #181b24;
   border: none;
   border-radius: 5px;
   outline: none;
   padding: 15px 25px;
   text-transform: capitalize;
   font-size: 1.2rem;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}

.resume-btn a {
   text-decoration: none;
   color: #fff;
}

.resume-btn a:hover {
   text-decoration: underline;
}

/* Education */
#education {
   background: #f1f1f1;
   padding: 35px 0;
}

#education h1 {
   font-size: 2.5rem;
   font-weight: 100;
   letter-spacing: 1px;
   text-align: center;
   color: #333;
}

#education h2 {
   text-align: center;
}

.schools {
   margin: 25px 0;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.school { 
   background: #fff;
   width: 35%;
   text-align: center;
   color: #333;
   border-radius: 5px;
   box-shadow: 0 10px 15px rgb(0, 0, 0, 0.7);
   padding: 10px 0;
}

.school a {
   text-decoration: none;
   color: #333;
}

.school a:hover {
   text-decoration: underline;
}

.school h3 {
   font-size: 1rem;
   line-height: 2;
}

.school p {
   margin: 15px 0;
}

.school img {
   width: 100%;
}

.line {
   background: var(--dark);
   width: 350px;
   height: 2px;
   margin: auto;
}

@media (max-width: 1277px) {
   .school h2 {
      font-size: 1.4rem;
   }
}

@media (max-width: 1193px) {
   .school h2 {
      font-size: 1.3rem;
   }
}

@media (max-width: 1105px) {
   .school h2 {
      font-size: 1.2rem;
   }
}

@media (max-width: 1024px) {
   .school {
      width: 50%;
      margin: 0 25px;
   }
}

@media (max-width: 816px) {
   .school h2 {
      font-size: 1.1rem;
   }
}

@media (max-width: 801px) {
   .schools {
      flex-direction: column;
   }

   .school {
      width: 75%;
      margin: 25px 0;
   }

   .school img {
      width: 75%;
   }
}

@media (max-width: 600px) {
   #education h1 {
      font-size: 3rem;
   }

   .schools {
      margin: 0 25px;
   }

   .school {
      width: 100%;
   }

   .schools .line {
      width: 225px;
   }

   .school h2 {
      font-size: 1.1rem;
   }

   .school h3 {
      font-size: 0.9rem;
   }
}

/* Contact */
#contact {
   background: var(--grey);
   color: #fff;
   padding: 35px 0px;
}

#contact h1 {
   color: var(--dark);
   font-size: 2.5rem;
   font-weight: 100;
   letter-spacing: 1px;
   text-align: center;
   padding: 10px 0;
}

.contact-container {
   width: 75%;
   background: #333;
   display: flex;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   margin: auto;
   border-radius: 5px;
}

.column {
   padding: 20px;
   width: 50%;
}

#contact form input[type="text"]{
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  text-indent: 10px;
}

#contact form input[type="text"],
textarea:hover {
  outline: none;
}

#contact form textarea{
  width: 100%;
  height: 100px;
  border: none;
  border-radius: 5px;
  text-indent: 10px;
  padding-top: 5px;
}

#contact form button{
  width: 100%;
  padding: 10px 0;
  border: 0;
  background: var(--dark);
  color: #fff;
  margin: 10px 0;
  border-radius: 5px;
}

.contact form label{
  text-transform: uppercase;
}

.info-column  {
   width: 50%;
}

.info-column .info {
   margin: 20px 0;
}

.info-column .line {
   width: 325px;
   height: 1px;
   background: #fff;
   margin: auto;
}

.info p {
   margin: 5px 0;
}

@media (max-width: 900px) {
   .contact-container {
      width: 90%;
   }
}

@media (max-width: 750px) {
   .info-column {
      width: 75%;
   }
}

@media (max-width: 750px) {
   .contact-container {
      flex-direction: column;
      width: 85%;
   }

   .column {
      width: 100%;
   }

   .info-column {
      width: 100%;
   }
}

/* Footer */
.footer {
   background: var(--dark);
   padding: 5px 0;
}

.footer p {
   color: #fff;
   text-align: center;
   padding-top: 10px;
}

.footer .footer-icons {
   padding-top: 5px;
   text-align: center;
}

.footer-icon {
   text-decoration: none;
   color: #fff;
   margin: 0 5px;
}

